## _________________________________________________________
##
## This file contains all pre-programmed positions
## The following syntax is used to write a valid configuration:
## _________________________________________________________
##
## 1) A '#' character anywhere in a sentence comments one entire rule
## 2) Newlines are not allowed
## 3) A rule that is not a comment must contain one pre-programmed position,
##    that looks like the following format:
##    <name> <idA> <posA> <idB> <posB> <idC> <posC> <idD> <posD> <idE> <posE>
##    Where:
##    - name is the name of the position
##    - idX is the id of the servo which position youre gonna set right after
##    - positionX the (new) position for idX in degrees
##    A valid example of a preprogrammed position on a rule is: (minus ##)
##    POSNAME 0 50 1 -50 2 -50 3 -50 4 -60
## _________________________________________________________
PARK 0 0 1 90 2 135 3 -25 4 50
READY 0 0 1 30 2 90 3 0 4 0
STRAIGHT 0 0 1 30 2 0 3 0 4 0