;; Auto-generated. Do not edit!


(when (boundp 'robot_interface::PositionResult)
  (if (not (find-package "ROBOT_INTERFACE"))
    (make-package "ROBOT_INTERFACE"))
  (shadow 'PositionResult (find-package "ROBOT_INTERFACE")))
(unless (find-package "ROBOT_INTERFACE::POSITIONRESULT")
  (make-package "ROBOT_INTERFACE::POSITIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude PositionResult.msg.html


(defclass robot_interface::PositionResult
  :super ros::object
  :slots (_executionTime _successFull ))

(defmethod robot_interface::PositionResult
  (:init
   (&key
    ((:executionTime __executionTime) 0)
    ((:successFull __successFull) nil)
    )
   (send-super :init)
   (setq _executionTime (round __executionTime))
   (setq _successFull __successFull)
   self)
  (:executionTime
   (&optional __executionTime)
   (if __executionTime (setq _executionTime __executionTime)) _executionTime)
  (:successFull
   (&optional __successFull)
   (if __successFull (setq _successFull __successFull)) _successFull)
  (:serialization-length
   ()
   (+
    ;; uint64 _executionTime
    8
    ;; bool _successFull
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint64 _executionTime
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _executionTime (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _executionTime) (= (length (_executionTime . bv)) 2)) ;; bignum
              (write-long (ash (elt (_executionTime . bv) 0) 0) s)
              (write-long (ash (elt (_executionTime . bv) 1) -1) s))
             ((and (class _executionTime) (= (length (_executionTime . bv)) 1)) ;; big1
              (write-long (elt (_executionTime . bv) 0) s)
              (write-long (if (>= _executionTime 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _executionTime s)(write-long (if (>= _executionTime 0) 0 #xffffffff) s)))
     ;; bool _successFull
       (if _successFull (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint64 _executionTime
     
#+(or :alpha :irix6 :x86_64)
      (setf _executionTime (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _executionTime (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;; bool _successFull
     (setq _successFull (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robot_interface::PositionResult :md5sum-) "cd5dc94f615bfbb507638cfc171ea7a0")
(setf (get robot_interface::PositionResult :datatype-) "robot_interface/PositionResult")
(setf (get robot_interface::PositionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint64 executionTime
bool   successFull

")



(provide :robot_interface/PositionResult "cd5dc94f615bfbb507638cfc171ea7a0")


