;; Auto-generated. Do not edit!


(when (boundp 'robot_interface::PositionFeedback)
  (if (not (find-package "ROBOT_INTERFACE"))
    (make-package "ROBOT_INTERFACE"))
  (shadow 'PositionFeedback (find-package "ROBOT_INTERFACE")))
(unless (find-package "ROBOT_INTERFACE::POSITIONFEEDBACK")
  (make-package "ROBOT_INTERFACE::POSITIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PositionFeedback.msg.html


(defclass robot_interface::PositionFeedback
  :super ros::object
  :slots ())

(defmethod robot_interface::PositionFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get robot_interface::PositionFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get robot_interface::PositionFeedback :datatype-) "robot_interface/PositionFeedback")
(setf (get robot_interface::PositionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :robot_interface/PositionFeedback "d41d8cd98f00b204e9800998ecf8427e")


